<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	:root{
		--cor-padrao: blue;
		--font-title: verdana,arial,cursive;
		--font-siza: 18px;
	}

	*{
		margin: 0;
		box-sizing: border-box;

	}

	h1, h2, h3, ul, p{
		font-family: var(--font-title);
		font-size: var(--font-size);
	}

	div#teste{
		width: 300px;
		height: 200px;
		border: 1px solid #000;
		padding: 3px;
		
	}

	p{ 
		width: 300px;
		height: auto;
		
		padding: 0;
		margin-top: 0;
	}

	#box{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		margin-top: 5px;
		

	}

</style>	

<body>

	<h1>Teste 1</h1>
	<h1>Teste 2</h1>
	<h3>Teste 3</h3>

	<div id="teste">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos, accusamus cum quae hic quod dignissimos natus libero, laudantium qui deleniti corporis officiis aliquam assumenda reiciendis optio, sapiente veniam placeat.
			
		</p>
	</div>

	<div id="box">
			
	</div>

</body>
</html>