<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio Aula 4</title>
</head>

<style>
	body{
		margin: 0;
	}
		
	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}

	header{
		top: 0;
	}

	footer{
		border-bottom: 0;
		height: 60px;
		border-top: 1px solid #000;
	
		bottom: 0;
	}

	main{
		width: 100%;
		height: 100vh;
		background-color: cyan;
		padding-top: 50px;
		display: flex;
		flex-direction: row;
		box-sizing: border-box;
	}

	.content{
		margin: 0 30px 0 30px;
	
	}

	p{
		padding: 10px;
		
	}

	#quadrado{
		width: 20px;
		height: 20px;
		background-color: black;
		position:absolute ;
		bottom: 65px;
	
	}

	@media screen and (max-width: 700px){
		main{
			flex-direction: column;
		}

		#quadrado{
			display: none;
		}
		
	}
	
</style>
<body>
	<header></header>
	<main>
		<div class="content"	id="culuna1">
			

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed voluptas accusantium provident consequatur repellendus similique facilis asperiores, voluptate iusto natus ex rerum enim suscipit, itaque ipsum quidem quis voluptatem.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed voluptas accusantium provident consequatur repellendus similique facilis asperiores, voluptate iusto natus ex rerum enim suscipit, itaque ipsum quidem quis voluptatem.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed voluptas accusantium provident consequatur repellendus similique facilis asperiores, voluptate iusto natus ex rerum enim suscipit, itaque ipsum quidem quis voluptatem.</p>


			<div id="quadrado"></div>
		
		</div>
		<div class="content" id="coluna2">
					
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed voluptas accusantium provident consequatur repellendus similique facilis asperiores, voluptate iusto natus ex rerum enim suscipit, itaque ipsum quidem quis voluptatem.</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed voluptas accusantium provident consequatur repellendus similique facilis asperiores, voluptate iusto natus ex rerum enim suscipit, itaque ipsum quidem quis voluptatem.</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed voluptas accusantium provident consequatur repellendus similique facilis asperiores, voluptate iusto natus ex rerum enim suscipit, itaque ipsum quidem quis voluptatem.</p>



		</div>

	
	</main>
	<footer></footer>
	
</body>
</html>